{% load static %}
<!doctype html>
<html lang="en">

<head>
  <title>{% block title %} {% endblock %}</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<style>
  
	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


hr{
    color: #C69749;
}
  body {
    padding: 0;
    margin: 0;
    max-width: 100%;
    max-height: 100%;
    background-color: black;
   
  }
  div[class^="navbar-brand"] {
    color: white;
  }
  div[class^="head"] {
    padding-top: 2%;
    
  }
  .navbar-nav li a,
  a {
    font-size: 18px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-align: center;
  }
  .navbar-nav li a:hover {
    color: #C69749;
    transition: 0.5s;
  }
  .navbar-nav li a:active {
    color: #C69749;
   
  }
  #logo{
	  width: 150px;
	  height: 100px;
  }
  
  
  .navbar-nav li a:hover::after {
    transform: scaleX(
      1
    ); /* para mostrar la barra al pasar el cursor por encima */
  }
  .navbar-nav li a {
    position: relative;
  }

  .navbar-nav li a::after {
    content: "";
    position: absolute;
    bottom: -2px; /* ajusta la posición vertical de la barra */
    left: 0;
    width: 100%;
    height: 2px; /* ajusta el grosor de la barra */
    background-color:#C69749; /* ajusta el color de la barra */
    transform: scaleX(0); /* para ocultar inicialmente la barra */
    transform-origin: left center;
    transition: transform 0.4s ease-in-out;
  }

.active :active{
  color:#C69749;  

}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color:#C69749;  
 
}

span{
    font-weight: bold;
   /* color: #fff;*/
}
.tempus{
    font-weight: bold;
}

</style>
</head>

<body>
    <div class="header container">
        <!--nav class="navbar navbar-expand navbar-light bg-light">
            <div class="nav navbar-nav">
                <a class="nav-item nav-link active" href="#" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
                <a class="nav-item nav-link" href="{% url 'inicio' %}">Inicio</a>
                <a class="nav-item nav-link" href="{% url 'lista' %}">Lista</a>
                <a class="nav-item nav-link" href="#">Home</a>
                <a class="nav-item nav-link" href="#">Home</a>
            </div>
        </nav-->
        <nav id="navbar" class="navbar navbar-expand-lg container">


						<div class="collapse navbar-collapse row col-12 " id="navbarNav">

							<ul class="navbar-nav row col-12">
								<li class="text-center nav-item col-1">
									<a class="active" aria-current="page" href="{% url 'inicio' %}">Inicio <i class="bi bi-house"></i></a>
								</li>
								<li class="text-center nav-item col-2">
									<a class="active" aria-current="page" href="{% url 'lista' %}">Contactos <i class="bi bi-person-lines-fill"></i></a>
								</li>
								<li class="text-center nav-item col-1">
									<a class="active" aria-current="page" href="#">Nosotros</a>
								</li>
							</ul>

						</div>
					</div>
				</nav>
    </div>
   
    <div class="container">
      <hr>
        <div class="row">
            <div class="col-12">
                {% block content %}  {% endblock %}
            </div>
        </div>  
    </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>